
keywords =  [
    "auto", "break", "case", "char", "const", "continue",
    "default", "do", "double", "else", "enum", "extern",
    "float", "for", "goto", "if", "int", "long",
    "register", "return", "short", "signed", "sizeof", "static",
    "struct", "switch", "typedef", "union", "unsigned", "void",
    "volatile", "while"
]
math_operators = ["+", "-", "*", "/", "="]
logical_operators = ["<", ">"]
others = [",", ";", "(", ")", "{", "}"]

keywordsList = []
mathOperatorList = []
logicalOperatorList = []
othersList = []
identifiersList = []
numericalValueList = []

def lexicalAnalyzer(x):

    if x.endswith(tuple(others)):
        othersList.append(x[-1])
        x = x[0:-1]

    if x in keywords:
        keywordsList.append(x)
    elif x in math_operators:
        mathOperatorList.append(x)
    elif x in logical_operators:
        logicalOperatorList.append(x)
    elif x in others:
        othersList.append(x)
    else:
        try:
            x = int(x)
            x= str(x)
            numericalValueList.append(x)
        except ValueError:
            if "." in x:
                if x not in numericalValueList:
                    numericalValueList.append(str(x))
            elif "10.0E" in x:
                if x not in numericalValueList:
                    numericalValueList.append(str(x))
            else:
                identifiersList.append(x)

with open("420 lab1.txt") as f:

    for line in f:
        new = line.strip()
        new = new.split()
        for word in new:
            lexicalAnalyzer(word) 



print("Keywords: ", end="")
print(*set(keywordsList) ,sep=", ")

print("Identifiers: ", end="")
print(*set(identifiersList) ,sep=", ")

print("Math Operators: ", end="")
print(*set(mathOperatorList), sep=", ")

print("Logical Operators: ", end="")
print(*set(logicalOperatorList), sep=", ")

print("Numerical Values: ", end="")
print(*set(numericalValueList), sep=", ")

print("Others: ", end="")
print(*set(othersList) ,sep=" ")
