|project
A[0] => Add8.IN2
A[0] => C~24.IN0
A[0] => Add0.IN1
A[0] => C~0.IN0
A[0] => always0~0.IN0
A[1] => always0~1.IN0
A[1] => Add9.IN2
A[1] => C~25.IN0
A[1] => Add1.IN1
A[1] => C~1.IN0
A[1] => always0~2.IN0
A[2] => always0~3.IN0
A[2] => Add11.IN2
A[2] => C~26.IN0
A[2] => Add3.IN1
A[2] => C~2.IN0
A[2] => always0~4.IN0
A[3] => always0~5.IN0
A[3] => Add13.IN2
A[3] => C~27.IN0
A[3] => Add5.IN1
A[3] => C~3.IN0
A[3] => always0~6.IN0
B[0] => always0~0.IN1
B[0] => C~24.IN1
B[0] => Add0.IN2
B[0] => C~0.IN1
B[0] => Add7.IN5
B[1] => always0~2.IN1
B[1] => C~25.IN1
B[1] => Add1.IN2
B[1] => C~1.IN1
B[1] => always0~1.IN1
B[1] => Add7.IN4
B[2] => always0~4.IN1
B[2] => C~26.IN1
B[2] => Add3.IN2
B[2] => C~2.IN1
B[2] => always0~3.IN1
B[2] => Add7.IN3
B[3] => always0~6.IN1
B[3] => C~27.IN1
B[3] => Add5.IN2
B[3] => C~3.IN1
B[3] => always0~5.IN1
B[3] => Add7.IN2
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Mux10.IN5
opcode[0] => Mux9.IN4
opcode[0] => Mux8.IN7
opcode[0] => Mux7.IN7
opcode[0] => Mux6.IN7
opcode[0] => Mux5.IN7
opcode[0] => Mux4.IN7
opcode[0] => Mux3.IN7
opcode[0] => Mux2.IN7
opcode[0] => Mux1.IN7
opcode[0] => Mux0.IN5
opcode[1] => Mux10.IN4
opcode[1] => Mux9.IN3
opcode[1] => Mux8.IN6
opcode[1] => Mux7.IN6
opcode[1] => Mux6.IN6
opcode[1] => Mux5.IN6
opcode[1] => Mux4.IN6
opcode[1] => Mux3.IN6
opcode[1] => Mux2.IN6
opcode[1] => Mux1.IN6
opcode[1] => Mux0.IN4
opcode[2] => Mux10.IN3
opcode[2] => Mux9.IN2
opcode[2] => Mux8.IN5
opcode[2] => Mux7.IN5
opcode[2] => Mux6.IN5
opcode[2] => Mux5.IN5
opcode[2] => Mux4.IN5
opcode[2] => Mux3.IN5
opcode[2] => Mux2.IN5
opcode[2] => Mux1.IN5
opcode[2] => Mux0.IN3
clk => car.CLK
clk => C[3]~reg0.CLK
clk => C[2]~reg0.CLK
clk => C[1]~reg0.CLK
clk => C[0]~reg0.CLK
clk => take.CLK
clk => CF~reg0.CLK
clk => count~14.IN1
ZF <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SF <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~reg0.DB_MAX_OUTPUT_PORT_TYPE


