Scope No 1: Token <DEF> Lexeme def found
Scope No 1: Token <ID> Lexeme my_func found
Scope No 1: Token <LPAREN> Lexeme ( found
Scope No 1: Token <RPAREN> Lexeme ) found
Scope No 1: Token <COLON> Lexeme : found
Scope No 3: Tab character found on line 3

Scope No 3: Token <ID> Lexeme a found
Scope No 3: Token <ASSIGNOP> Lexeme = found
Scope No 3: Token <CONST_INT> Lexeme 10 found
Scope No 4: Tab character found on line 4

Scope No 4: Token <ID> Lexeme b found
Scope No 4: Token <ASSIGNOP> Lexeme = found
Scope No 4: Token <CONST_HEX> Lexeme 0xA425B52CE found
Scope No 6: Tab character found on line 6

Scope No 6: Token <ID> Lexeme c found
Scope No 6: Token <ASSIGNOP> Lexeme = found
Scope No 6: Token <CONST_FLOAT> Lexeme 1.56 found
Scope No 7: Tab character found on line 7

Scope No 7: Token <ID> Lexeme d found
Scope No 7: Token <ASSIGNOP> Lexeme = found
Scope No 7: Token <CONST_FLOAT_S> Lexeme 0.56e5 found
Scope No 9: Tab character found on line 9

Scope No 9: Token <IF> Lexeme if found
Scope No 9: Token <LPAREN> Lexeme ( found
Scope No 9: Token <ID> Lexeme a found
Scope No 9: Token <RELOP> Lexeme > found
Scope No 9: Token <ID> Lexeme b found
Scope No 9: Token <RPAREN> Lexeme ) found
Scope No 9: Token <COLON> Lexeme : found
Scope No 10: Tab character found on line 10

Scope No 10: Tab character found on line 10

Scope No 10: Token <PRINT> Lexeme print found
Scope No 10: Token <LPAREN> Lexeme ( found
Scope No 10: Token <ID> Lexeme a found
Scope No 10: Token <RPAREN> Lexeme ) found
Scope No 11: Tab character found on line 11

Scope No 11: Token <ELIF> Lexeme elif found
Scope No 11: Token <LPAREN> Lexeme ( found
Scope No 11: Token <ID> Lexeme c found
Scope No 11: Token <RELOP> Lexeme < found
Scope No 11: Token <ID> Lexeme d found
Scope No 11: Token <RPAREN> Lexeme ) found
Scope No 11: Token <COLON> Lexeme : found
Scope No 12: Tab character found on line 12

Scope No 12: Tab character found on line 12

Scope No 12: Token <PRINT> Lexeme print found
Scope No 12: Token <LPAREN> Lexeme ( found
Scope No 12: Token <ID> Lexeme c found
Scope No 12: Token <RPAREN> Lexeme ) found
Scope No 13: Tab character found on line 13

Scope No 13: Token <ELSE> Lexeme else found
Scope No 13: Token <COLON> Lexeme : found
Scope No 14: Tab character found on line 14

Scope No 14: Tab character found on line 14

Scope No 14: Token <PRINT> Lexeme print found
Scope No 14: Token <LPAREN> Lexeme ( found
Scope No 14: Token <ID> Lexeme b found
Scope No 14: Token <RPAREN> Lexeme ) found
Scope No 16: Tab character found on line 16

Scope No 16: Token <WHILE> Lexeme while found
Scope No 16: Token <LPAREN> Lexeme ( found
Scope No 16: Token <ID> Lexeme a found
Scope No 16: Token <RELOP> Lexeme <= found
Scope No 16: Token <CONST_INT> Lexeme 12 found
Scope No 16: Token <RPAREN> Lexeme ) found
Scope No 16: Token <COLON> Lexeme : found
Scope No 17: Tab character found on line 17

Scope No 17: Tab character found on line 17

Scope No 17: Token <PRINT> Lexeme print found
Scope No 17: Token <LPAREN> Lexeme ( found
Scope No 17: Token <CONST_INT> Lexeme 56 found
Scope No 17: Token <RPAREN> Lexeme ) found
Scope No 18: Tab character found on line 18

Scope No 18: Tab character found on line 18

Scope No 18: Token <ID> Lexeme a found
Scope No 18: Token <ADDOP> Lexeme + found
Scope No 18: Token <ASSIGNOP> Lexeme = found
Scope No 18: Token <CONST_INT> Lexeme 1 found
Scope No 19: Tab character found on line 19

Scope No 19: Token <RETURN> Lexeme return found
Scope No 19: Token <CONST_INT> Lexeme 0 found
